@font-face {
    font-family:NeueMontreal;
    src: url(neue-font/NeueMontreal-Regular.otf);
}
html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'NeueMontreal';
    font-size: normal;
}

/* ========== HEADER NAV STYLE ========= */

header{
    background-color:#091936;;
    position: relative;
    z-index: 4;
    height: 6rem;
}
li{
    list-style: none;
}
a{
    /* color: white; */
    text-decoration: none;
}
.navbar{
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 24px; */
    margin-right: 12rem;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 2rem;
    margin-top: 2rem;
}

.nav-branding{
    margin-left: 4rem;
}
.nav-branding img{
    margin-top: -1rem;
    position: absolute;
}
.nav-link{
    transition: 0.7s ease;
    color: #fff;

}
.nav-link:hover{
    background-color: #077AB7;
    width: 80px;
    padding: 0.6rem;
    border-radius: 4px;
}
.hamburger{
    display: none;
    cursor: pointer;
    padding-bottom: 1rem;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.searching{
    background-color: #fff;
    width: 500px;
    border-radius: 4px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

}
#fa{
    color: #fff;
    padding: 10px;
    background-color: #077AB7;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}
#where{
    /* width: 600px; */
    outline: none;
    border: none;  
    margin-left: 20px;
}
input{
    display: block;
}
/* ============== END OF HEADER NAV STYLE ===================== */

/* <!-- =========== link section =============== --> */
#name{
        display: flex;
        justify-content: center;
        gap: 140px;
        align-items: center;
        
       
}
#name a{
    color: black;
}
.name{
    width: 90%;
    /* margin-left: 10px; */
    /* gap: 0.7rem; */
    color: black;
}
#name :hover{
    text-decoration: underline;
    text-decoration-color: #077AB7;
    font-weight: 800;
}

 /* =========== link section ===============  */

#fa{
    color: #fff;
    padding: 10px;
    background-color: #077AB7;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}
#where{
    outline: none;
    border: none;  
    margin-left: 20px;
}

#close-nav{
    display: none;
    color: #FFFFFF;
    font-size: 30px;
    cursor: pointer;
    margin: 0%;
}

.search-wrapper{
    height: 450px;
    background-image :
    linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)),
    url(images/resturant_search.png);
    position: relative;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    margin-top: -30px;
}
.search{
    background-color: #fff;
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    position: absolute;
    transform: translate(120%, 300%);
    /* text-align: center; */
    gap: 1.0em;
    border-radius: 3px;
}

#fafa{
    margin-top: 20px;
    cursor: pointer;
    margin: auto;
    padding-left: 1rem;
}
#search-input {
    margin: auto;
    margin-right: 90rem;
}
#hotel input, #hotel button{
    border-radius: 4px;
    height: 40px;
    border: none;
    outline: none;
    text-align: center;
    margin-right: 70px;
}
#hotel button{
    background-color: #077AB7;
    text-align: center;
    color: #FFFFFF;
    margin-top: 4px;
    cursor: pointer;
    width: 5rem;
}
#hotel h2{
    transform: translate(1%, 240%);
    font-size: 48px;
    color: #fff;
    font-weight: 700px;

}

#hotel-text{
    display: grid;
    grid-template-columns: 9fr 3fr;
    margin-left: 40px;
    cursor: pointer;
}

.search-wrapper #hotel .search{
    width: 400px;
    height: 50px;
    text-align: center;
}
footer{
    background-color: #091936;
}
.end {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;  
    color: #FFF;
    padding-left: 4rem;
    padding-right: 4rem;
}

.mobile-show{
    display: none;
}
.about, .blog{
    color: #fff;
}
.socialmobile{
    display: none;
}

#link li a:link{
    text-decoration: none;
    color: #FFFFFF;

}
#link {
    list-style-type: none;
    color: #FFFFFF;
}
#link li a:hover{
    font-size: 20px;
    color: azure;
}
.resturant-list {
    width: 100;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    height: auto;
    row-gap: 2rem;
    margin-left: 4rem;
}

.hotel1{
    background-color: #f3f3f3;
    display: fixed;
    width: 300px;
    height: 320px;
    padding: 60px;
    align-items: center;
    padding: 10px;
    line-height: 14px;
    border-radius: 10px;
}
#hotel1{
    width: 270px;
    height: 160px;
    cursor:pointer;
}

.user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-left: 1.6rem;
}
.user > #review{
    background-color: rgb(255, 196, 0);
    width: 60px;
    border-radius: 3px;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    padding: 8px;
}
.user >#add{
    background-color: #077AB7;
    width: 60px;
    border-radius: 3px;
    padding: 8px;
    align-items: center;
    justify-content: flex-end;
    color: #FFF;
    cursor: pointer;
}


/* ================= MEDIA QUERIES FOR SMALL SCREEN SIZES ==================== */

/* ************ HEADER NAV ******************* */
@media(max-width:600px){
    .hamburger{
        display:block;
        margin-left: 30rem;
    }
    .hamburger.active  .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -120%;
        top: 63px  ;
        gap:0;
        flex-direction: column;
        background-color: #091936;;
        width: 70%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        justify-content: flex-start;
    }
    .nav-item{
        margin: 1rem 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-branding img{
        margin-top: -0.2rem;
        width:60px;
        height:60px;
        object-fit: contain;
    }
    /* ************ END HEADER NAV ******************* */
    #name{
        width:60%;
        gap: 30px;
        justify-content: space-between;
    }
    .name{
        font-size: 12px;
        margin-left: 2px;
        gap: 0.2rem;
    }

    .searching{
        display: none;
    }
    .search{
        transform: translate(30%, 300%);
    }
    #hotel h2{
        transform: translate( 0%, 140%);
        /* font-size: 24px; */
        line-height: 1.3;
    }
    .social{
        display: none;
    }
    .socialmobile{
        display: block;
        color: #FFF;
    }
    .end{
       display: grid;
       grid-template-columns: 45% 50%;
       overflow: hidden;
       text-align: center;
       padding: auto;
       margin-right: 70px;

    }
    #mobile-hide{
        display: none;
    }
    .mobile-show{
        display: block;
        text-align: center;
        color: #FFF;
        padding: 2rem;
    }
    .mobile-show p{
        font-size:18px ;
    }

    .about, .blog{
        color: #fff;
    }
    #link{
        grid-column: 1;
        grid-row: 1;
        line-height: 40px;
        margin-top: -80px;
    }
    #destinations{
        grid-column: 2;
        margin-top: -80px;
    }
    .resturant-list {
        display: flex;
        flex-direction: column;
    }
}
